{
  "name": "@linxsimcity/viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run build --workspace @linxsimcity/trace-runtime",
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "pretypecheck": "npm run build --workspace @linxsimcity/trace-runtime",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@linxsimcity/topology": "0.1.0",
    "@linxsimcity/trace-runtime": "0.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "29.0.1",
    "vite": "8.2.1"
  }
}
